{
	"name": "remotewig",
	"bin": "index.js",
	"pkg": {
		"scripts": [
			"*.js",
			"web/*.js"
		],
		"assets": [
			"web/*",
			"web/**/*",
			"web/***/**/*"
		]
	},
	"version": "0.2",
	"description": "remotewig is a bridge between a web browser and Bitwig.",
	"author": "J28",
	"homepage": "http://stoyanvasilev.me/",
	"contributors" : [
		{
			"name" : "J28",
			"url" : "http://stoyanvasilev.me"
		},
		{
			"name" : "Mike Kelly",
			"url" : "https://mikekelly.org"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/mike-kelly/bitwig-remote.git"
	},
	"readmeFilename": "README.md",
	"bugs": "https://github.com/mike-kelly/bitwig-remote/issues",
	"license": "(MIT OR GPL-2.0)",
	"keywords": [
		"Open Sound Control",
		"OSC",
		"Bitwig"
	],
	"dependencies": {
		"connect": "^3.7.0",
		"osc": "^2.4.4",
		"serve-static": "^1.15.0",
		"ws": "^8.13.0"
	}
}
